[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/MoreBDSMstuffModule/Models/Muzzle/MuzzleLatexRing/muzzle_latex_ring_big.png" type="Texture" id=1]

[node name="BlindfoldModel" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.55, 0, 0, 0, 0.5, 0, 0.17, 0.003 )
texture = ExtResource( 1 )
