[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player3D/Parts/AttachmentProxy.gd" type="Script" id=1]
[ext_resource path="res://Modules/MoreBDSMstuffModule/Models/LeatherArmMuffBondage/arm_muff_closed.png" type="Texture" id=2]
[ext_resource path="res://Player/Player3D/Parts/Part3D.tscn" type="PackedScene" id=3]

[node name="Legs" instance=ExtResource( 3 )]

[node name="Sprite3D" type="Sprite3D" parent="." index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.252, -0.493, 0.419 )
texture = ExtResource( 2 )

[node name="AttachmentProxy" type="Position3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.787774, -2.60743, 0 )
script = ExtResource( 1 )
boneId = "Chest"
zoneName = "Armbinder"
